error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  log_format main '$request_time $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

  access_log /var/log/nginx/access.log main;
  charset utf-8;

  proxy_cache_path /var/cache/nginx/static_cache levels=1:2 keys_zone=static_cache:10m max_size=10g inactive=60m;
  proxy_cache_path /var/cache/nginx/icon_cache levels=1:2 keys_zone=icon_cache:10m max_size=10g inactive=60d;

  server {
    listen ${PORT};

    root /var/www/public;
    index index.html;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path $request_uri;

    add_header X-Cache-Status $upstream_cache_status;

    location / {
      try_files $uri /index.html;
      expires -1;
    }
  }
}