INTERNAL_API='http://localhost:3001/api/internal/socket'
INTERNAL_ACCESS_TOKEN_SECRET=internalAccessTokenSecret
REDIS_HOST=127.0.0.1
ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_ISSURE=https://mzm.dev
JWT_AUDIENCE=https://mzm.dev
