MONGODB_URI=mongodb://[user]:[password]@localhost:27017/mzm
REDIS_HOST=127.0.0.1
AWS_BUCKET=mzm-dev
AWS_ENDPOINT=https://{{account_id}}.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
ELASTICSEARCH_NODE=http://localhost:9200
ACCESS_TOKEN_SECRET=accessTokenSecret
INTERNAL_ACCESS_TOKEN_SECRET=internalAccessTokenSecret
JWT_ISSURE=https://mzm.dev
JWT_AUDIENCE=https://mzm.dev
API_URL_BASE=http://localhost:3001
CORS_ORIGIN=http://localhost,http://localhost:8080
