error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  use epoll;
  multi_accept on;
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;
  charset utf-8;

  upstream socket {
    server host.docker.internal:3000;
  }

  upstream api {
    server host.docker.internal:3001;
  }

  upstream frontend {
    server host.docker.internal:8080;
  }

  upstream auth {
    server host.docker.internal:8000;
  }

  server {
    listen 80;

    root /var/www/public;
    index index.html;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path $request_uri;

    add_header X-Cache-Status $upstream_cache_status;

    location = /auth {
      internal;
      proxy_pass http://auth;
    }

    location /auth {
      proxy_pass http://auth;
    }

    location /socket {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://socket;
    }

    location /api {
      proxy_pass http://api;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend;
      expires -1;
    }
  }
}